# P2-XOR-GA

./: pom.xml
src/main/java/be/brw/: Check.java  Validation.java
src/main/java/be/brw/domain/: GeneticAlgorithm.java  Population.java  XORNetwork.java
src/main/resources/: config.yaml
src/main/resources/configs/: config_001.yaml  config_002.yaml  config_003.yaml  config_004.yaml  config_005.yaml  config_006.yaml  config_007.yaml  config_008.yaml  config_009.yaml  config_010.yaml  config_011.yaml  config_012.yaml  config_013.yaml  config_014.yaml  config_015.yaml  config_016.yaml  config_017.yaml  config_018.yaml  config_019.yaml  config_020.yaml  config_021.yaml  config_022.yaml  config_023.yaml  config_024.yaml  config_025.yaml  config_026.yaml  config_027.yaml  config_028.yaml  config_029.yaml  config_030.yaml  config_031.yaml  config_032.yaml  config_033.yaml  config_034.yaml  config_035.yaml  config_036.yaml  config_037.yaml  config_038.yaml  config_039.yaml  config_040.yaml  (+176 more)
